DB_HOST=db              
DB_PORT=5432
DEBUG=False             
DB_USER=postgres
DB_PASSWORD=password1234!
DB_NAME=postgres
SECRET_KEY=<replace-me>
EMAIL_HOST_USER=<replace-me>
EMAIL_HOST_PASSWORD=<replace-me>
EMAIL_FROM=<replace-me>
